FIREBASE_API_KEY=AIzaSyDCRuYVCVmDZwL2el6SbjgdPdYMU3Tsn4A
FIREBASE_AUTH_DOMAIN=software-house-bio.firebaseapp.com
FIREBASE_PROJECT_ID=software-house-bio
FIREBASE_STORAGE_BUCKET=software-house-bio.appspot.com
FIREBASE_MESSAGING_SENDER_ID=368710429918
FIREBASE_APP_ID=1:368710429918:web:0a755d3c07c117edc0664f
FIREBASE_MEASUREMENT_ID=G-3PQEZ9PGBB